<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    #bg {
      position: center;
      top: 0;
      left: 0;
	  right: 0;
      width: 100%;
      height: 100%;
      background-image: url("1.png");
      background-repeat: no-repeat;
	  background-size: contain;
    }
    #btn {
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 50px;
      text-align: center;
      font-size: 20px;
      color: white;
      background-color: black;
      cursor: pointer;
    }
    #audio {
      display: none;
    }
  </style>

</head>
<body>
  <div id="bg"></div>
  <audio id="audio" src="1.wav"></audio>
  <script>
    var bg = document.getElementById("bg");
    var audio = document.getElementById("audio");
    bg.onclick = function() {
      bg.style.backgroundImage = "url('2.png')";
      audio.play();
      audio.onended = function() {
        bg.style.backgroundImage = "url('1.png')";
      };
    };
  </script>
</body>
</html>
